<!DOCTYPE html>
<html>
<head>
  <title>Generate Icons</title>
</head>
<body>
  <canvas id="canvas192" width="192" height="192"></canvas>
  <canvas id="canvas512" width="512" height="512"></canvas>
  
  <script>
    function drawIcon(canvas) {
      const ctx = canvas.getContext('2d');
      const size = canvas.width;
      
      // Gradient background
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#3b82f6');
      gradient.addColorStop(1, '#2563eb');
      
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);
      
      // Letter K
      ctx.fillStyle = '#ffffff';
      ctx.font = `bold ${size * 0.6}px Inter, sans-serif`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('K', size / 2, size / 2);
    }
    
    drawIcon(document.getElementById('canvas192'));
    drawIcon(document.getElementById('canvas512'));
    
    console.log('Right click on canvas → Save as PNG');
  </script>
</body>
</html>
