<!-- =====================================================
     ВСТАВИТЬ В index.html В ФОРМУ ПРИХОДА ТОВАРА
     (После поля "Комментарий", перед кнопкой "Оприходовать")
     ===================================================== -->

<!-- БЛОК ОПЛАТЫ -->
<div class="payment-section" style="margin-top: 20px; padding: 20px; background: #f9fafb; border-radius: 8px; border: 1px solid #e5e7eb;">
  
  <!-- Сумма документа (информационная) -->
  <div class="document-total" style="margin-bottom: 16px; padding: 12px; background: white; border-radius: 6px; border: 1px solid #e5e7eb;">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <span style="color: #6b7280; font-size: 14px;">Сумма документа:</span>
      <span id="incomeDocumentTotal" style="font-size: 18px; font-weight: 600; color: #111827;">0.00 ₸</span>
    </div>
  </div>

  <!-- Checkbox "Оплатить сейчас" -->
  <div style="margin-bottom: 16px;">
    <label style="display: flex; align-items: center; cursor: pointer; user-select: none;">
      <input 
        type="checkbox" 
        id="incomePayNow" 
        onchange="window.toggleIncomePayment()"
        style="width: 18px; height: 18px; margin-right: 10px; cursor: pointer;"
      >
      <span style="font-weight: 500; color: #374151;">Оплатить сейчас</span>
    </label>
  </div>

  <!-- Блок деталей оплаты (скрыт по умолчанию) -->
  <div id="incomePaymentBlock" style="display: none; margin-top: 16px; padding: 16px; background: white; border-radius: 6px; border: 1px solid #e5e7eb;">
    
    <!-- Выбор способа оплаты -->
    <div style="margin-bottom: 16px;">
      <label style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #374151;">
        Способ оплаты
      </label>
      <select 
        id="incomePaymentMethodSelect" 
        class="input-style"
        style="width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 14px;"
      >
        <!-- Заполняется динамически из PAYMENT_METHODS -->
      </select>
    </div>

    <!-- Сумма оплаты -->
    <div>
      <label style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #374151;">
        Сумма оплаты
      </label>
      <input 
        type="number" 
        id="incomePaymentAmount" 
        class="input-style"
        min="0"
        step="0.01"
        placeholder="Введите сумму"
        style="width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 14px;"
      >
      <div style="margin-top: 6px; font-size: 12px; color: #6b7280;">
        Можно оплатить частично. Остаток будет записан как долг.
      </div>
    </div>

    <!-- Информация о долге (если частичная оплата) -->
    <div id="incomeDebtInfo" style="margin-top: 12px; padding: 10px; background: #fef3c7; border-radius: 6px; border: 1px solid #fcd34d; display: none;">
      <div style="font-size: 13px; color: #92400e;">
        <strong>Остаток долга:</strong> <span id="incomeRemainingDebt">0.00 ₸</span>
      </div>
    </div>

  </div>

</div>

<!-- СКРИПТ ДЛЯ ДИНАМИЧЕСКОГО ОБНОВЛЕНИЯ -->
<script>
(function() {
  // Функция обновления суммы документа
  function updateIncomeDocumentTotal() {
    const totalEl = document.getElementById('incomeDocumentTotal');
    const amountInput = document.getElementById('incomePaymentAmount');
    const debtInfo = document.getElementById('incomeDebtInfo');
    const debtAmount = document.getElementById('incomeRemainingDebt');
    
    if (!totalEl || !window.incomeState) return;
    
    const total = window.incomeState.items.reduce((sum, item) => {
      return sum + (Number(item.quantity || 0) * Number(item.cost_price || 0));
    }, 0);
    
    totalEl.textContent = total.toFixed(2) + ' ₸';
    
    // Обновляем max для суммы оплаты
    if (amountInput) {
      amountInput.max = total.toFixed(2);
      
      // Автозаполнение при включении
      const checkbox = document.getElementById('incomePayNow');
      if (checkbox && checkbox.checked && !amountInput.value) {
        amountInput.value = total.toFixed(2);
      }
      
      // Показать информацию о долге
      const paymentAmount = parseFloat(amountInput.value || 0);
      if (paymentAmount > 0 && paymentAmount < total) {
        const debt = total - paymentAmount;
        debtAmount.textContent = debt.toFixed(2) + ' ₸';
        debtInfo.style.display = 'block';
      } else {
        debtInfo.style.display = 'none';
      }
    }
  }
  
  // Функция заполнения методов оплаты
  function fillPaymentMethods() {
    const select = document.getElementById('incomePaymentMethodSelect');
    const mainSelect = document.getElementById('incomePaymentMethod');
    
    if (!select || !mainSelect) return;
    
    // Копируем опции из основного селекта
    select.innerHTML = mainSelect.innerHTML;
    
    // Синхронизируем значения
    select.value = mainSelect.value;
    
    // При изменении в блоке оплаты - обновляем основной
    select.addEventListener('change', () => {
      mainSelect.value = select.value;
    });
    
    // При изменении основного - обновляем в блоке
    mainSelect.addEventListener('change', () => {
      select.value = mainSelect.value;
    });
  }
  
  // Наблюдаем за изменениями в incomeState
  if (window.incomeState) {
    const originalPush = Array.prototype.push;
    const originalSplice = Array.prototype.splice;
    
    // Перехватываем изменения массива items
    Object.defineProperty(window.incomeState, 'items', {
      get: function() { return this._items || []; },
      set: function(value) {
        this._items = value;
        setTimeout(updateIncomeDocumentTotal, 0);
      }
    });
  }
  
  // Инициализация при загрузке
  document.addEventListener('DOMContentLoaded', () => {
    fillPaymentMethods();
    updateIncomeDocumentTotal();
    
    // Обновляем при изменении суммы оплаты
    const amountInput = document.getElementById('incomePaymentAmount');
    if (amountInput) {
      amountInput.addEventListener('input', updateIncomeDocumentTotal);
    }
  });
  
  // Экспорт функций в window для внешнего доступа
  window.updateIncomeDocumentTotal = updateIncomeDocumentTotal;
  window.fillIncomePaymentMethods = fillPaymentMethods;
})();
</script>
